
@color:#000000;
@position:left;
body {
}

li {
    display: inline;
    color: @color;
    font-size: larger;
    font-weight: 800;
}

ul {
    text-align: @position;
    margin-right: 150px;
}

.navlink {
    color: black;
    text-decoration: none;
    margin: 5px;
}

.navlink:active {
    color: red;
}

.navlink:hover {
    color: red;
}

.masterdiv {
    width: 100%;
    height: auto;
    background-color: transparent;
}

.masterdiv img {
    height: 30px;
    width: 30px;
}
