body {
    background-image: url('/images/Chef5.jpg');
    background-repeat: no-repeat;
    background-size: 100% 450px;
}

.div1 {
    height: 55%;
    width: 100%;
    /* position:fixed;*/
    top: 0;
}

.div2 {
    background: white;
    height: 45%;
    width: 100%;
    background-size: 100% 100%;
    position: relative;
    bottom: 0;
    padding-bottom: 3%;
}

.div3 {
    width: 400px;
    background-color: black;
    color: white;
    position: relative;
    top: 2%;
    left: 4%;
    /* padding-top:1%;
    padding-left:1%;
    padding-bottom:1%;*/
    padding: 1%;
    height: 220px;
    margin-top: 0%;
}

.div4 {
    align-items: center;
    justify-content: center;
    width: 20%;
    background-color: black;
    color: white;
    position: relative;
    left: 40%;
    padding: 5px;
    margin-top: 15%;
}

.div5 {
    margin: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
    border: 2px solid white;
    padding: 5px;
}

.c1 {
    color: red;
    font-family: cursive;
}

.hr1 {
    width: 30%;
    border-color: red;
}

.c2 {
    font-weight: bolder;
}

.div6 img, .div7 img, .div8 img, .div9 img {
    margin: 0;
}

.div6 p, .div7 p, .div8 p, .div9 p {
    margin: 0;
    font-size: smaller;
}

div img {
    width: 25px;
    height: 35px;
}

.div6 {
    position: absolute;
    top: 5%;
    width: 20%;
    text-align: right;
    left: 16%;
}

.div7 {
    position: absolute;
    top: 5%;
    width: 20%;
    text-align: left;
    left: 63%;
}

.div8 {
    position: absolute;
    top: 45%;
    width: 20%;
    text-align: left;
    left: 63%;
}

.div9 {
    position: absolute;
    top: 45%;
    width: 20%;
    text-align: right;
    left: 16%;
}

li {
    display: inline;
    color: white;
    font-size: larger;
    font-weight: 800;
}

ul {
    text-align: left;
    margin-right: 150px;
}

.navlink {
    color: white;
    text-decoration: none;
    margin: 5px;
}

.navlink:active {
    color: red;
}

.editor {
    width: 180px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    margin: 5px;
}

table tr, table td {
    padding-bottom: 5px;
}

.img1 {
    position: absolute;
    left: 80%;
    bottom: 22%;
    width: 200px;
    height: 200px;
}

ul1 img {
    width: 30px;
    height: 30px;
}

.child1 {
    float: left;
    margin-right: 15px;
    margin-bottom: 2%;
}

.child2 {
    float: left;
    margin-bottom: 2%;
}

.child3 {
    float: left;
    margin-right: 15px;
}

.child4 {
    float: left;
}

.parent1, .parent2 {
    margin-bottom: 5px;
}

label {
    margin: 5px;
    float: left;
    width: 120px;
}

.submit {
    padding-top: 0px;
}

.text-dangers {
    float: left;
    color: red;
    height: 10px;
    width: 60px;
}

.label1 {
    margin: 5px;
    float: left;
    width: 120px;
    margin-left: 12px;
}

@media only screen and (max-width: 740px) {
    .img1 {
        display: none;
    }

    body {
        background-image: url('/images/Chef5.jpg');
        background-repeat: no-repeat;
        background-size: 450px;
    }

    .div4 {
        align-items: center;
        justify-content: center;
        width: 120px;
        background-color: black;
        color: white;
        position: relative;
        left: 35%;
        padding: 5px;
        margin-top: 15%;
    }

    .div6 {
        position: absolute;
        top: 5%;
        width: 20%;
        text-align: right;
        left: 80%;
    }

    .div7 {
        position: absolute;
        top: 5%;
        width: 10%;
        text-align: left;
        left: 10%;
    }

    .div8 {
        position: absolute;
        top: 98%;
        width: 10%;
        text-align: left;
        left: 10%;
    }

    .div9 {
        position: absolute;
        top: 98%;
        width: 10%;
        text-align: right;
        left: 80%;
    }
}

@media only screen and (max-width: 1180px) {
    .img1 {
        display: none;
    }
}
